\documentclass{article}

\begin{document}


\SweaveOpts{concordance=TRUE}


\title { IT497 OSEMN Assignment} 
\author { Sonali Changkakoti
\\ School of Information Technology 
\\ Illinois State University
\\
\texttt{schangk@ilstu.edu}}
\date{\today} 
\maketitle{\textit{United States School Statistics (100 Largest Cities): Chicago, Illinois}}

\begin{abstract}

There are around 100 schools in Chicago.-Rough-Write more.

\end{abstract}


\section{Introduction}

\section {Data}
We have to collect data for plotting the graph consisting of total numbers of schools, teachers and schools in Chicago, Illinois. We will get the required data from the Quandl API. We will be using various libraries available in R like RCurl, ggplot2, reshape2 and Quandl.

\begin{enumerate}
    \item Obtaing the data.

We will obtain data by using ggplot2.

<<>>=

# We will be using RCurl, ggplot2, reshape2 and Quandl.
library(RCurl)
library(ggplot2)
library(reshape2)
library(Quandl)
library(knitr)


# To get all tables on the page

#myCsv <- getURL("https://www.quandl.com/api/v1/datasets/
                NCES/SCHOOLS_CITIES_CHICAGOILLINOIS.csv",ssl.verifypeer = FALSE)
#school_data<-read.csv(textConnection(myCsv))

# Using Quandl to get all data

myData <- Quandl("NCES/SCHOOLS_CITIES_CHICAGOILLINOIS",
                 authcode="sUMBj-Lb7MRzwnUWXvxe")
@
\item Cleaning data 
 
We will scrub and clean our data to get the relevant data needed to obtain the results.

<<>>=
# Filtering the data needed to plot a graph showing total 
#students, total teachers and total schools in Chicago, Illinois
cleanData<-myData[,1:4]
# Changing the columns' name
colnames(cleanData) <- c("year", "schools", "students", "teachers")
cleanData
@
\item Explore data

We will need to Explore (the E) the data by showing the
following commands and their results - class(), str(), summary() and
xtabs().

<<>>=
# Class
class(cleanData)

# Str
str(cleanData)

# Summary
summary(cleanData)

@



\end {enumerate}

\section {Result}

<<>>=
# Melting the data
moltenData <- melt(cleanData,id.vars="year")
ggplot(moltenData, aes(as.Date(year,"%e %b %Y"),value))+ 
  geom_line(aes(color = variable))+
   geom_point()  + xlab("Year") + 
  labs(title = "Graph")+ theme_bw() 
@
 

\end{document}